<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.devizable.extensions.crosstabexport" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Select and export multiple dashboard worksheets as a multi-tab Excel workbook.</description>
    <author name="deVIZable.com" email="admin@devizable.com" organization="deVIZable.com" website="https://devizable.github.io"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://devizable.github.io/crosstab-export/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Crosstab Export</text>
    </resource>
  </resources>
</manifest>